# deploygg

./: .classpath  .factorypath  .project  app.yaml  build.gradle  pom.xml
src/main/: test.html
src/main/java/G05/WebKhoaCLC/: App.java  GreetingController.java  WebMvcConfig.java
src/main/java/com/websystique/springmvc/controller/: App.java  AppController.java
src/main/java/com/websystique/springmvc/dao/: UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/websystique/springmvc/service/: UserDocumentService.java  UserDocumentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ckediter.jsp  home.jsp  pagebody1.jsp
src/main/webapp/WEB-INF/tags/: webTemplate.tag
src/test/java/G05/WebKhoaCLC/: AppTest.java
